stages:
  - build
  - Train
  - Deploy

build-code-job:
     stage: build
     tags:
       - ci
     script:
       - echo "Check the Python version, then build some Python project files:"
       - python --version
       - pip install --requirement requirements.txt
train-code-job:
     stage: Train
     tags:
       - strain
     script:
       - echo "Check the Python version, then build some Python project files:"
       - python training.py
deploy-code-job:
     stage: Deploy
     tags:
       - sdeploy
     script:
       - echo "Check the Python version, then build some Python project files:"
       - python sm_deploy.py
